module {{.AppPath}}

go 1.12

require (
	github.com/Unknwon/com v0.0.0-20190321035513-0fed4efef755 // indirect
	github.com/Unknwon/i18n v0.0.0-20171114194641-b64d33658966 // indirect
	github.com/bradfitz/gomemcache v0.0.0-20190329173943-551aad21a668 // indirect
	github.com/denisenkom/go-mssqldb v0.0.0-20190715232110-2b613d287457
	github.com/dgrijalva/jwt-go v3.2.0+incompatible
	github.com/fatih/color v1.7.0
	github.com/felipeweb/gopher-utils v0.0.0-20161101033030-05a00fc86ef5
	github.com/go-floki/jade v0.0.0-20150315103554-709925beb63a // indirect
	github.com/go-macaron/binding v0.0.0-20170611065819-ac54ee249c27
	github.com/go-macaron/cache v0.0.0-20151013081102-561735312776
	github.com/go-macaron/gzip v0.0.0-20160222043647-cad1c6580a07
	github.com/go-macaron/i18n v0.0.0-20190131234336-56731837a73b
	github.com/go-macaron/inject v0.0.0-20160627170012-d8a0b8677191 // indirect
	github.com/go-macaron/jade v0.0.0-20151014040223-65ef729dab62
	github.com/go-macaron/session v0.0.0-20190131233854-0a0a789bf193
	github.com/go-macaron/toolbox v0.0.0-20180818072302-a77f45a7ce90
	github.com/go-sql-driver/mysql v1.4.1
	github.com/jmoiron/sqlx v1.2.0
	github.com/klauspost/compress v1.7.4 // indirect
	github.com/klauspost/cpuid v1.2.1 // indirect
	github.com/lib/pq v1.2.0
	github.com/mattn/go-colorable v0.1.2 // indirect
	github.com/novatrixtech/cryptonx v0.0.0-20180519121813-ea6eb897e271
	github.com/prometheus/client_golang v1.0.0
	github.com/smartystreets/goconvey v0.0.0-20190710185942-9d28bd7c0945 // indirect
	github.com/spf13/cobra v0.0.5
	github.com/spf13/viper v1.4.0
	gopkg.in/bufio.v1 v1.0.0-20140618132640-567b2bfa514e // indirect
	gopkg.in/ini.v1 v1.44.0
	gopkg.in/macaron.v1 v1.3.2
	gopkg.in/mgo.v2 v2.0.0-20180705113604-9856a29383ce
	gopkg.in/redis.v2 v2.3.2 // indirect
)
