# {{.AppName}}

# Structure of a Project
```
/conf 
Application configuration including environment-specific configs

/conf/app
Middlewares and routes configuration

/handler
HTTP handlers

/locale
Language specific content bundles

/lib
Common libraries to be used across your app

/model
Models

/public
Web resources that are publicly available

/public/templates
Jade templates

/repository
Database comunication following repository pattern

main.go
Application entry

## Build 

To build it uses env GO111MODULE=on go build for Mac or GO111MODULE=on go build for Linux or define GO111MODULE on your Windows
```