oauth_key =
;db_type = postgres ;;for use postgresql
;db_type = mysql ;;for use mysql
db_type =
db_user =
db_pw =
db_name =
db_host =
db_port =
max_conn =
idle_conn =
;;Default cache is memory
;;For use disk cache
;cache_adapter = file
;cache_adapter_config = data/caches
;;For use redis cache
;cache_adapter = redis
;cache_adapter_config = addr=127.0.0.1:6379,password=mercurius
;;For use memcache cache
;cache_adapter = memcache
;cache_adapter_config = 127.0.0.1:11211
cache_adapter =
cache_adapter_config =
http_port = 8080
force_local_http_port = false
mongo_uri = 
mongo_db = 
